<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                <style>
                    *{
                        margin: 0%;
                        padding: 0%;
                    }
                    .one{
                        width: 100%;
                        height: 50px;
                        background: pink;
                    }
                    .two{
                        width: 100%;
                        height: 90vh;
                        background: white;
                    }
                    .left{
                        width: 25%;
                        height: 100%;
                        background: purple;
                        float: left;
                        margin-right: 5px;
                    }
                    .center{
                        width: 49%;
                        height: 100%;
                        background: blue;
                        float: left;
                        margin-right: 5px;
                    }
                    .right{
                        width: 25%;
                        height: 100%;
                        background: tan;
                        float: right;
                    }
                    span{
                        font-size: 20px;
                        
                    }
                    div{
                        text-align: center;
                        margin-bottom: 5px;
                    }
                    .foot{
                        width: 100%;
                        height: 5vh;
                        background: red;
                    }

                </style>
</head>
<body>
    <div class="one">
        <span>Nav</span>
    </div>
    <div class="two">
        <div class="left">
            <span>SideBaar</span>
        </div>
        <div class="center">
            <span>Body Area</span>
        </div>
        <div class="right">
            <span>Sign In</span>
        </div>
    </div>
    <div class="foot">
        <span>Footer</span>
    </div>
</body>
</html>